<?php

return ['banner1_title' => 'Selamat datang di perusahaan penyedia solusi logistik',
    'banner1_desc' => 'Kami memiliki hampir 10+ tahun pengalaman untuk <br/> solusi layanan logistik',
    'banner2_title' => 'Lumiship adalah salah satu perusahaan logistik',
    'banner2_desc' => 'Lumiship adalah salah satu perusahaan logistik dengan orang-orang berpengalaman di dalamnya. Kami peduli dengan produk Anda.',
    'banner3_title' => 'Kami percaya dengan distribusi yang efisien',
    'banner3_desc' => 'Kami percaya dengan distribusi yang efisien, memotong proses dan selalu memberikan lebih <br/> dari satu solusi untuk masalah distribusi Anda.',
    'aboutus_title' => 'Lumiship - Perusahaan Logistik',
    'aboutus_desc' => 'Penyedia Layanan Logistik Tepercaya',
    'aboutus_content' => 'Selamat datang di perusahaan penyedia solusi logistik Lumiship adalah salah satu perusahaan logistik dengan orang-orang berpengalaman didalamnya. Kami peduli dengan produk Anda.
    Kami percaya dengan distribusi yang efisien, memotong proses dan selalu memberikan lebih dari satu solusi untuk masalah distribusi Anda.',
    'features1_title' => 'Pengiriman tepat waktu',
    'features1_desc' => 'Kami selalu memberi orang solusi lengkap yang berfokus pada bisnis apa pun.',
    'features2_title' => 'Layanan Global',
    'features2_desc' => 'Kami selalu memberi orang solusi lengkap yang berfokus pada bisnis apa pun.',
    'experience_desc' => 'Kami memiliki pengalaman lebih dari tahun',
    'about_company' => 'Tentang perusahaan kami',
    'about_desc' => 'Penyedia Layanan Logistik Tepercaya',
    'service_title' => 'Semua Layanan Kami',
    'service_subtitle' => 'Layanan yang Kami Tawarkan',
    'service_desc' => 'Lumiship menyediakan beberapa layanan untuk memberikan solusi terbaik untuk masalah logistik Anda.',
    'explore_btn' => 'Lihat Lebih Banyak',
    'explore_more' => 'Apakah Anda Ingin Menjelajahi Lebih Banyak Layanan Saja',
    'explore_click' => 'klik disini',
    'contactus' => 'Contact Us For Your Request',
    'contactus_submit' => 'Hubungi Kami Untuk Permintaan Anda',
    'achieve_delivered' => 'Paket yang Dikirim',
    'achieve_countries' => 'Negara yang Dicakup',
    'achieve_project' => 'Proyek Barang',
    'achieve_client' => 'Klien yang Puas',

];
