<?php

return ['banner1_title' => 'Welcome to the logistics solution provider company',
    'banner1_desc' => 'We have almost 10+ years of experience for <br/>Logistic services solutions',
    'banner2_title' => 'Lumiship is one of logistics company',
    'banner2_desc' => 'Lumiship is one of logistics company with experience people inside. We care your product.',
    'banner3_title' => 'We trust with efficient distribution',
    'banner3_desc' => 'We trust with efficient distribution, cut the process and always giving more<br/> than one solution for your distribution problem.',
    'aboutus_title' => 'Lumiship - Logistic Company',
    'aboutus_desc' => 'Trusted Logistic Services Provider',
    'aboutus_content' => 'Welcome to the logistics solution provider company Lumiship is one of logistics company with experience people inside. We care your product.
    We trust with efficient distribution, cut the process and always giving more than one solution for your distribution problem.',
    'features1_title' => 'On Time Delivery',
    'features1_desc' => 'We always provide people a complete solution focused of any business.',
    'features2_title' => 'Global Service',
    'features2_desc' => 'We always provide people a complete solution focused of any business.',
    'experience_desc' => 'We have more than years of experience',
    'about_company' => 'About Our Company',
    'about_desc' => 'Trusted Logistic Service Provider',
    'service_title' => 'All Our Services',
    'service_subtitle' => 'Service We Offer',
    'service_desc' => 'Lumiship provides several services to provide the best solution for your logistics problems.',
    'explore_btn' => 'Check More',
    'explore_more' => 'Do You Want To explore more services just',
    'explore_click' => 'click here',
    'contactus' => 'Contact Us For Your Request',
    'contactus_submit' => 'Request for Submit',
    'achieve_delivered' => 'Delivered Packages',
    'achieve_countries' => 'Countries Covered',
    'achieve_project' => 'Project of Goods',
    'achieve_client' => 'Satisfied Clients',

];
